# AR-Drug-Assistance-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  drug_detection_v3.tflite
app/src/main/assets/models/: diamicron_final.glb  forxiga_final.glb  galvusmet_final.glb  jardiance_duo_final.glb  trajenta_duo_final.glb  xelevia_final.glb  zemiglo_final.glb
app/src/main/java/com/example/healthcareapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/healthcareapp/activities/: ARActivity.kt  CameraActivity.kt  CreateReminderActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationMessageActivity.kt  ReminderActivity.kt  ReminderInfoActivity.kt
app/src/main/java/com/example/healthcareapp/adapter/: DrugInformationAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/example/healthcareapp/fragments/: ARFragment.kt
app/src/main/java/com/example/healthcareapp/interface/: openFDAInterface.kt
app/src/main/java/com/example/healthcareapp/models/drugs/: DrugModel.kt  Meta.kt  MetaResults.kt  OpenFDA.kt  OpenFDAResponse.kt  PatientMedicineModel.kt  Results.kt
app/src/main/java/com/example/healthcareapp/network/: OpenFDAInstance.kt
app/src/main/java/com/example/healthcareapp/reminder_database/: DatabaseClass.kt  ReminderClass.kt  ReminderDao.kt
app/src/main/java/com/example/healthcareapp/utils/: AlarmBroadcast.kt  BootUpReceiver.kt  RandomUtil.kt  TimeUtil.kt  WindowUIController.kt
app/src/main/java/com/example/healthcareapp/viewmodel/: DrugInformationViewModel.kt
app/src/main/res/drawable/: alarm_card.xml  capture_again.xml  content_card.xml  date_time_divider.xml  drug_pill.xml  home_button.xml  home_container.xml  home_header.xml  ic_shutter.xml  page_button.xml  reminder_button.xml  reminder_create_art.xml  reminder_label.xml  reminder_new_button.xml  the_lifesav.xml  title_lines.xml  title_user.xml  trash_icon.xml
app/src/main/res/drawable-v24/: title_card.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_message.xml  activity_reminder.xml  ar_activity.xml  ar_fragment.xml  create_reminder.xml  drug_item.xml  notification_layout.xml  prescribing_list_item.xml  reminder_item.xml  reminder_item_info.xml  view_renderable_infos.xml  view_renderable_note_infos.xml  view_renderable_photo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
