<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/title_lines"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/title_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_bac"
            android:layout_width="327dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="3sp"
            android:text="@string/login_title1"
            android:textAppearance="@style/welcome_bac"
            android:translationY="-1.26sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="4sp"
            android:text="@string/login_title2"
            android:textAlignment="center"
            android:textAppearance="@style/login"
            android:translationY="-2.22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/handPhone"
        android:layout_width="417dp"
        android:layout_height="490dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_lines"
        app:srcCompat="@drawable/hand_phone" />

    <ImageView
        android:id="@+id/drugPill"
        android:layout_width="126dp"
        android:layout_height="233dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_lines"
        app:srcCompat="@drawable/drug_pills" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonSignIn"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>