<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_layout"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:checkedIconTint="@color/colorPrimary2"
        style="@style/Widget.App.ReminderCardView"
        app:cardBackgroundColor="@color/colorPrimary1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/labelReminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/cardReminderMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="Forxiga"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:autoSizeMinTextSize="28sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/cardReminderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="Drink"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:autoSizeMinTextSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/cardReminderMedicine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/reminder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardReminderTime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cardReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMinTextSize="18sp"
                android:fontFamily="@font/roboto"
                android:text="6:30 AM"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMinTextSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardReminderDate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="1"
                android:src="@drawable/date_time_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardReminderDate"
                app:layout_constraintStart_toEndOf="@id/cardReminderTime" />

            <TextView
                android:id="@+id/cardReminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:autoSizeMinTextSize="18sp"
                android:elegantTextHeight="false"
                android:fontFamily="@font/roboto"
                android:text="June 20, 2021"
                android:textAlignment="center"
                android:textColor="@color/reminder_date_text_color"
                android:textSize="16sp"
                app:autoSizeMinTextSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/deleteReminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Delete Reminder"
                android:elevation="4dp"
                android:src="@drawable/trash_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>