<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReminderInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:clickable="false"
                android:hint="Goal"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_label"
                app:layout_constraintVertical_bias="0.0"
                app:placeholderText="Add goal">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:text="Take 1 pill only"
                    android:textColorHighlight="@color/translucent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instructions_notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:clickable="false"
                android:hint="Instructions/Notes"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                app:layout_constraintVertical_bias="0.0"
                app:placeholderText="Add notes">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:text="Eat before you take your medicine i know you are tired "
                    android:textColorHighlight="@color/translucent" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/textField"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:boxBackgroundColor="@color/white"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/label"-->
            <!--                app:layout_constraintVertical_bias="0.003"-->
            <!--                android:layout_marginStart="32dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="32dp"-->
            <!--                android:hint="label">-->

            <!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Hatdog"-->
            <!--                    />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicine_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:clickable="false"
                android:hint="Medicine"
                app:boxBackgroundColor="@color/white"
                app:endIconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="Select Medicine">

                <AutoCompleteTextView
                    android:id="@+id/medicine_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:inputType="none"
                    android:text="Formet 500"
                    android:textAlignment="gravity"
                    android:textColorHighlight="@color/translucent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_bold"
                android:text="Time : "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_notes" />

            <TextView
                android:id="@+id/timeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="32dp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto"
                android:text="6:10 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/timeLabel"
                app:layout_constraintTop_toBottomOf="@+id/instructions_notes"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/datelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_bold"
                android:text="Date : "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

            <TextView
                android:id="@+id/dateDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto"
                android:text="June 26, 2020"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toEndOf="@+id/datelabel"
                app:layout_constraintTop_toBottomOf="@+id/timeDescription"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/photoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Prescription : "
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datelabel" />

            <ImageView
                android:id="@+id/displayPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctor_sitting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoLabel"
                app:layout_constraintVertical_bias="0.48000002" />
            <!--            <ImageView-->
<!--                android:id="@+id/uploadedPhoto"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="290dp"-->
<!--                android:layout_marginStart="26dp"-->
<!--                android:layout_marginEnd="26dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/doctor_sitting"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/photoLabel"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>